        .-"""""-.
      .'  _   _  '.
     /   (o) (o)   \
    |     .---.     |       ____                      _            _
    |    / .-. \    |      |  _ \ __ _ ___ _ __  _   _| | __ _  ___| | __
     \   \/   \/   /       | |_) / _` / __| '_ \| | | | |/ _` |/ __| |/ /
      '.   '''   .'        |  _ < (_| \__ \ |_) | |_| | | (_| | (__|   <
        '-.....-'          |_| \_\__,_|___/ .__/ \__, |_|\__,_|\___|_|\_\
       __/___\__                           |_|    |___/
      [== RJ ==]              red team drop box // stay legal, stay sharp
